resources:
  pipelines:
    - pipeline: 'DatabaseDevOpsShowdown_VisualStudio'
      source: 'DatabaseDevOpsShowdown_VisualStudio'
      trigger:
        branches:
          include:
          - main

pool:
  name: On-Prem

stages:
  - stage: PublishToSQLServer
    jobs:
    - job: PublishToSQLServer
      steps:
      - checkout: none
      - task: DownloadPipelineArtifact@2
        inputs:
          buildType: 'specific'
          project: '67cc0d45-d30b-4bac-8f1d-7fd9abf93d04'
          definition: '10'
          specificBuildWithTriggering: true
          buildVersionToDownload: 'latest'
          artifactName: 'build-yaml-art'
          itemPattern: '**/*.dacpac'
          targetPath: '$(Pipeline.Workspace)/artifact'
      - task: SqlDacpacDeploymentOnMachineGroup@0
        inputs:
          TaskType: 'dacpac'
          DacpacFile: '$(Pipeline.Workspace)/artifact/**/DatabaseDevOpsShowdown.dacpac'
          TargetMethod: 'server'
          ServerName: 'localhost'
          DatabaseName: 'DatabaseDevOpsShowdown_VS'
          AuthScheme: 'windowsAuthentication'
          AdditionalArguments: '/TargetTrustServerCertificate:True'
      