trigger:
  branches:
    include:
    - main
    
stages:
  - stage: Build
    pool:
      vmImage: windows-latest
    jobs:
    - job: BuildDatabaseProjects
      displayName: Build Database Projects
      steps:
      - task: MSBuild@1
        inputs:
          solution: '**/*.sln'
          clean: true
      - task: CopyFiles@2
        inputs:
          SourceFolder: '$(agent.builddirectory)'
          Contents: '**/*.dacpac'
          TargetFolder: '$(build.artifactstagingdirectory)'
          CleanTargetFolder: true
      - task: PublishPipelineArtifact@1
        inputs:
          targetPath: '$(build.artifactstagingdirectory)'
          artifact: 'build-yaml-art'
          publishLocation: 'pipeline'
